if(typeof JSON =='undefined')document.writeln("<script type='text/javascript' src='/js/json2.js'></script>");
var PreProduct={};PreProduct.AddCollection=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'AddCollection',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.SnapUpOrder=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'SnapUpOrder',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.ReturnOrderMessage=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'ReturnOrderMessage',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.GetCountdownTime=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'GetCountdownTime',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.GetCompleteOrder=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'GetCompleteOrder',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.CalculateFreight=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'CalculateFreight',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.DeleteShoppingCat=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'DeleteShoppingCat',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.SetShoppingCatNumber=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'SetShoppingCatNumber',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.AddSettlementCollection=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'AddSettlementCollection',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.AddMyAddress=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'AddMyAddress',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.UpdateMyAddress=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'UpdateMyAddress',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.DeleteMyAddress=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'DeleteMyAddress',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.SetDefalutMyAddress=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'SetDefalutMyAddress',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.GetMyAddressModel=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'GetMyAddressModel',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.DeleteSettlementCollection=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'DeleteSettlementCollection',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.SetSettlementCollectionNumber=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'SetSettlementCollectionNumber',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.Settlement=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Settlement',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.GetCouponMoney=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'GetCouponMoney',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.GetFreight=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'GetFreight',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.EditRefund=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'EditRefund',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
PreProduct.ajax=function(data,callback){jQuery.ajax({url:this.ajaxUrl,type:'POST',dataType:'json',data:jQuery.extend({act:'method'},data),success:callback});};PreProduct.ajaxUrl='/ajax/PreProduct.ashx';
