<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- ====Favicons==== -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    
    
    <!-- ====Google Font Stylesheet==== -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- ====Font Awesome Stylesheet==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ====Bootstrap Stylesheet==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- ====Owl Carousel Stylesheet==== -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    
    <!-- ====Main Stylesheet==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ====Responsive Stylesheet==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ====Color Scheme Stylesheet==== -->
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Menu Area Start -->
    <div id="menu">
        <!-- Menu Topbar Start -->
        <div class="menu--topbar">
            <div class="container">
                <!-- Menu Topbar Contact Start -->
                <div class="menu-topbar--contact">
                    <ul class="nav navbar-nav">
                        <li><a href="tel:+4440000000"><i class="fa fa-phone"></i>+444 000 0000</a></li>
                        <li><a href="mailto:example@example.com"><i class="fa fa-envelope"></i>example@example.com</a></li>
                    </ul>
                </div>
                <!-- Menu Topbar Contact End -->
                <!-- Menu Topbar Social Start -->
                <ul class="menu-topbar--social nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
                <!-- Menu Topbar Social End -->
            </div>
        </div>
        <!-- Menu Topbar End -->
        <!-- Primary Menu Start -->
        <nav id="primaryMenu" class="navbar primary-menu-two">
            <div class="container">
                <!-- Logo Start -->
                <div class="primary--logo">
                    <h1><a href="index.html"><span><i class="fa fa-tree"></i>Eco</span>Hosting</a></h1>
                </div>
                <!-- Logo End -->
                <div class="primary--info clearfix">
                    <div class="primary--info-item">
                        <div class="primary--icon">
                            <img src="img/top-bar-icons/01.png" alt="" class="img-responsive">
                        </div>
                        <div class="primary--content">
                            <p class="count">24/7 Support</p>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                    <div class="primary--info-item">
                        <div class="primary--icon">
                            <img src="img/top-bar-icons/02.png" alt="" class="img-responsive">
                        </div>
                        <div class="primary--content">
                            <p class="count">45 Day Guarantee</p>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                    <div class="primary--info-item">
                        <div class="primary--icon">
                            <img src="img/top-bar-icons/03.png" alt="" class="img-responsive">
                        </div>
                        <div class="primary--content">
                            <p class="count">99.9% Uptime</p>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Primary Menu End -->

        <!-- Secondary Menu Start -->
        <nav id="secondaryMenu" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#secondaryNavbar" aria-expanded="false" aria-controls="secondaryNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="login-btn hidden-lg hidden-md hidden-sm">
                        <a href="login.html" class="btn">Client Area</a>
                    </div>
                </div>
                <!-- Secondary Menu Links Start -->
                <div id="secondaryNavbar" class="reset-padding navbar-collapse collapse">
                    <ul class="secondary-menu-links nav navbar-nav">
						<li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Hosting<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="shared-hosting.html">Shared Hosting</a></li>
                                <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                                <li><a href="vps-hosting.html">VPS Hosting</a></li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="login.html">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="secondary-menu-links nav navbar-nav navbar-right hidden-xs">
                        <li><a href="login.html" class="btn">Client Area</a></li>
                    </ul>
                </div>
                <!-- Secondary Menu Links End -->
            </div>
        </nav>
        <!-- Secondary Menu End -->
    </div>
    <!-- Menu Area End -->
    
    <!-- Header Area Start -->
    <div id="header" data-bg-src="img/background-img/slider-bg-1.jpg" class="HeaderAdjust max-490px">
        <!-- Header Slider Start -->
        <div class="header-slider">
            <div class="header-slider--item header-slider--item-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 header-item-content-holder">
                            <div class="vc-parent">
                                <div class="vc-child">
                                    <!-- Domain Banner Content Start -->
                                    <div class="domain-banner-content">
                                        <p><span>Looking a Premium Quality</span> Domain Name?</p>
                                    </div>
                                    <!-- Domain Banner Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Slider End -->
    </div>
    <!-- Header Area End -->
    
    <!-- Domain Search Area Start -->
    <div id="offer">
        <div class="container">
            <div class="row content">
                <div class="col-md-12 right-content">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Offer Form Start -->
                            <form action="http://billing.ywhmcs.com/domainchecker.php?systpl=EcoHostingV1C1" method="post" id="domainSearchForm">
                                <div class="row reset-gutter">
                                    <div class="col-sm-6">
                                        <input class="form-control" name="domain" type="text" placeholder="Enter your domain">
                                    </div>
                                    <div class="col-sm-3 select-box">
                                        <select class="form-control" name="ext">
                                            <option>.com</option>
                                            <option>.net</option>
                                            <option>.org</option>
                                            <option>.info</option>
                                            <option>.us</option>
                                            <option>.eu</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <button class="btn submit-button-custom" type="submit">SEARCH</button>
                                    </div>
                                </div>
                            </form>
                            <!-- Offer Form End -->
                            <div class="domain--offer">
                                <span>Get 10% Off Today To Register A Domain</span>
                            </div>
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="row domain-ext hidden-xs">
                                <div class="col-sm-2">
                                    <div class="extension">
                                        <span class="name">.com</span>
                                        <span>$3.99/y</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="extension">
                                        <span class="name">.net</span>
                                        <span>$3.99/y</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="extension">
                                        <span class="name">.org</span>
                                        <span>$3.99/y</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="extension">
                                        <span class="name">.info</span>
                                        <span>$3.99/y</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="extension">
                                        <span class="name">.us</span>
                                        <span>$3.99/y</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="extension">
                                        <span class="name">.uk</span>
                                        <span>$3.99/y</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Domain Search Area End -->
    
    <!-- Pricing Table Area Start -->
    <div id="pricingTable2" class="domains-page" data-bg-src="img/background-img/shared-page-pricing.png">
        <div class="container">
            <!-- Section Title Start -->
            <div class="section-title">
                <h2>Domain Pricing</h2>
            </div>
            <!-- Section Title End -->
            <table>
                <thead>
                    <tr>
                        <th>Domain</th>
                        <th>1 Year</th>
                        <th>2 Years</th>
                        <th>10 Years</th>
                        <th>Renew</th>
                        <th>Transfer</th>
                        <th>Whois Privacy</th>
                        <th>cPanel Access</th>
                        <th>Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Domain">.com</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom-reverse">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.net</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom-reverse">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.org</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom-reverse">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.edu</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom-reverse">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.guru</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom-reverse">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.biz</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom-reverse">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.us</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom-reverse">Buy Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Pricing Table Area End -->
    
    <!-- Features Area Start -->
    <div id="features">
        <div class="container">
            <!-- Section Title Start -->
            <div class="section-title">
                <h2>why choose us</h2>
            </div>
            <!-- Section Title End -->
            <div class="row">
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature-item text-center">
                    <div class="feature-item-icon">
                        <img src="img/features-img/01.png" alt="" class="img-responsive">
                    </div>
                    <div class="feature-item-content">
                        <h4>Firewall</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus.</p>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature-item text-center">
                    <div class="feature-item-icon">
                        <img src="img/features-img/02.png" alt="" class="img-responsive">
                    </div>
                    <div class="feature-item-content">
                        <h4>Data Encryption</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus.</p>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature-item text-center">
                    <div class="feature-item-icon">
                        <img src="img/features-img/03.png" alt="" class="img-responsive">
                    </div>
                    <div class="feature-item-content">
                        <h4>Data Analysis</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus.</p>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature-item text-center">
                    <div class="feature-item-icon">
                        <img src="img/features-img/04.png" alt="" class="img-responsive">
                    </div>
                    <div class="feature-item-content">
                        <h4>Data Protection</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus.</p>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature-item text-center">
                    <div class="feature-item-icon">
                        <img src="img/features-img/05.png" alt="" class="img-responsive">
                    </div>
                    <div class="feature-item-content">
                        <h4>Support Center</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus.</p>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature-item text-center">
                    <div class="feature-item-icon">
                        <img src="img/features-img/06.png" alt="" class="img-responsive">
                    </div>
                    <div class="feature-item-content">
                        <h4>Technical Service</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus.</p>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature-item text-center">
                    <div class="feature-item-icon">
                        <img src="img/features-img/07.png" alt="" class="img-responsive">
                    </div>
                    <div class="feature-item-content">
                        <h4>Support Center</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus.</p>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature-item text-center">
                    <div class="feature-item-icon">
                        <img src="img/features-img/08.png" alt="" class="img-responsive">
                    </div>
                    <div class="feature-item-content">
                        <h4>Technical Service</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus.</p>
                    </div>
                </div>
                <!-- Feature Item End -->
            </div>
        </div>
    </div>
    <!-- Features Area End -->
    
    <!-- FAQ Area Start -->
    <div id="faq" class="bg-whitesmoke">
        <div class="container">
            <div class="row">
                <div class="col-md-5 hidden-sm hidden-xs">
                    <img src="img/domain-page-faq.png" alt="" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <!-- Section Title Start -->
                    <div class="section-title text-left">
                        <h2>Domains FAQ</h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="faq-content">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="sharedTab">
                                <div class="panel-group accordion" id="accordion1" role="tablist">
                                    <!-- Accordion Item Start -->
                                    <div class="panel panel-default active">
                                        <div class="panel-heading" role="tab">
                                            <a href="#sharedTabQ1" role="button" data-toggle="collapse" data-parent="#accordion1">
                                                <h4 class="panel-title">what is a domain name? <i class="fa fa-minus"></i></h4>
                                            </a>
                                        </div>
                                        <div id="sharedTabQ1" class="panel-collapse collapse in" role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion Item End -->
                                    <!-- Accordion Item Start -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <a href="#sharedTabQ2" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1">
                                                <h4 class="panel-title">how do i transfer web pages to another domain? <i class="fa fa-minus"></i></h4>
                                            </a>
                                        </div>
                                        <div id="sharedTabQ2" class="panel-collapse collapse" role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion Item End -->
                                    <!-- Accordion Item Start -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <a href="#sharedTabQ3" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1">
                                                <h4 class="panel-title">I've registered a domain name, now what? <i class="fa fa-minus"></i></h4>
                                            </a>
                                        </div>
                                        <div id="sharedTabQ3" class="panel-collapse collapse" role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion Item End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ Area End -->
    
    <!-- Footer Area Start -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <!-- Footer About Widget Start -->
                <div class="col-md-6 footer-widget">
                    <div class="footer-about">
                        <!-- Footer Title Start -->
                        <h4>About Us</h4>
                        <!-- Footer Title End -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur animi id ex perspiciatis distinctio sequi minima. Velit inventore fugit, quisquam molestias nesciunt dolorem reprehenderit temporibus unde, cupiditate pariatur libero dolorum!</p>
                        <a href="about.html" class="btn btn-custom-reverse">Read More</a>
                    </div>
                </div>
                <!-- Footer About Widget End -->
                <!-- Footer Subscribe Widget Start -->
                <div class="col-md-3 col-sm-6 footer-widget">
                    <!-- Footer Title Start -->
                    <h4>Subscribe</h4>
                    <!-- Footer Title End -->
                    <!-- Subscribe Form Start -->
                    <form action="#" method="post" name="mc-embedded-subscribe-form" target="_blank" id="subscribeForm" novalidate="novalidate">
                        <input type="text" name="MERGE1" placeholder="Enter your full name" class="input-box">
                        <input type="text" name="EMAIL" placeholder="Enter your email address" class="input-box">
                        <input type="submit" value="Subscribe" class="submit-button">
                    </form>
                    <!-- Subscribe Form End -->
                </div>
                <!-- Footer Subscribe Widget End -->
                <!-- Footer Widget Start -->
                <div class="col-md-3 col-sm-6 footer-widget">
                    <!-- Footer Title Start -->
                    <h4>Company</h4>
                    <!-- Footer Title End -->
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Acceptable Usage Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">DMCA Policy</a></li>
                    </ul>
                </div>
                <!-- Footer Widget End -->
            </div>
        </div>
        <div class="contact-info">
            <div class="container">
                <div class="row">
                    <!-- Contact Info Item Start -->
                    <div class="col-md-3 col-xs-6">
                        <i class="fa fa-headphones"></i>
                        <a href="#">24/7 Customer Support</a>
                    </div>
                    <!-- Contact Info Item End -->
                    <!-- Contact Info Item Start -->
                    <div class="col-md-3 col-xs-6">
                        <i class="fa fa-envelope-o"></i>
                        <a href="#">support@example.com</a>
                    </div>
                    <!-- Contact Info Item End -->
                    <!-- Contact Info Item Start -->
                    <div class="col-md-3 col-xs-6">
                        <i class="fa fa-comments-o"></i>                    
                        <a href="#">Click Here To Live Chat</a>
                    </div>
                    <!-- Contact Info Item End -->
                    <!-- Contact Info Item Start -->
                    <div class="col-md-3 col-xs-6">
                        <i class="fa fa-phone"></i>
                        <a href="#">+44 000 000 000</a>
                    </div>
                    <!-- Contact Info Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area End -->
    
    <!-- Copyright Area Start -->
    <div id="copyright">
        <div class="container">
            <!-- Copyright Text Start -->
            <p class="left">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://www.smallseashell.com/">贝壳模板</a></p>
            <!-- Copyright Text End -->
            <p class="right">We Accept: <img src="img/payment-methods.png" alt=""></p>
        </div>
    </div>
    <!-- Copyright Area End -->
    
    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Back To Top Button Start -->

    <!-- ====jQuery Core JavaScript==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====Bootstrap Core JavaScript==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====Owl Carousel JavaScript==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery Waypoints JavaScript==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ====jQuery Counter JavaScript==== -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ====jQuery Validation Plugin==== -->
    <script src="js/jquery.validate.min.js"></script>
    
    <!-- ====RetinaJS Plugin==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====Main JavaScript==== -->
    <script src="js/main.js"></script><script src="js/custom-color-switcher.js"></script>
</body>
</html>

