if(typeof JSON =='undefined')document.writeln("<script type='text/javascript' src='/js/json2.js'></script>");
var Article={};Article.Getdashijian_m=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Getdashijian_m',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.Query=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Query',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.Getdashijian=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Getdashijian',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.Gethonor=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Gethonor',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.CacheModel=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'CacheModel',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.CreateAllHtml=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'CreateAllHtml',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.CreateListHtml=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'CreateListHtml',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.CreateDetailHtml=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'CreateDetailHtml',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.CreateSelectHtml=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'CreateSelectHtml',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.UpdateField=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'UpdateField',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.Add=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Add',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.Update=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Update',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.Delete=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Delete',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.Deletes=function(){var argsArray=[];for(var i=0;i<arguments.length-1;i++)argsArray[i]=JSON.stringify(arguments[i]);this.ajax({method:'Deletes',args:JSON.stringify(argsArray)},arguments[arguments.length-1]);};
Article.ajax=function(data,callback){jQuery.ajax({url:this.ajaxUrl,type:'POST',dataType:'json',data:jQuery.extend({act:'method'},data),success:callback});};Article.ajaxUrl='/ajax/Article.ashx';
